apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.sidekiq.config.name }}
  labels:
    group: {{ .Values.sidekiq.group }}  
data: 
{{- range .Values.global.config.data }}
  {{ .key }}: {{ .value | quote}}
{{- end}}