apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.secret.name }}
  labels:
    group: {{ .Values.app.group }}  
type: Opaque
data:
{{- range .Values.global.secret.data }}
  {{ .key }}: {{ .value | toString | b64enc }}
{{- end }}