app:
  name: app
  group: app
  replicaCount: 2
  terminationGracePeriodSeconds: 60
  strategy:
    type: RollingUpdate  
  container:
    image: kirqe/gasb
    port: 9292
  imagePullSecrets:
    - name: regcred    
  service:
    type: ClusterIP
    port: 9292
  volumes:
    - name: downloads-data
      kind: PersistentVolumeClaim
      mountPath: "/var/www/app/public/downloads"
      pvc:
        name: downloads-pvc
        accessMode: ReadWriteOnce
        storage: 100Mi  
    - name: keys-data
      kind: PersistentVolumeClaim
      mountPath: "/var/www/app/keys"
      pvc:
        name: keys-pvc
        accessMode: ReadWriteOnce
        storage: 5Mi  
  config:
    name: app-config
    data:
      - key: key
        value: value
  secret:
    name: app-secret
    data: 
      - key: key
        value: value
    


