name: trigger jenkins job
on:
  push:
    branches: [release]
  
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Login to registry
      uses: docker/login-action@v1 
      with:
        registry: r.kirqe.be
        username: ${{ secrets.RPRIV_REG_UN }}
        password: ${{ secrets.RPRIV_REG_PS }}
          
    - name: Build and push Docker registry
      uses: docker/build-push-action@v2.4.0
      with:
        context: .
        push: true
        tags: |
          r.kirqe.be/gasb:latest

    - name: Deploy
      uses: WyriHaximus/github-action-helm3@v2.0
      with:
        exec: helm upgrade app ./kube/app/ --install --wait --atomic --namespace=gasb
        kubeconfig: '${{ secrets.KUBE_CONFIG }}'

        
#     - name: trigger single Job
#       uses: appleboy/jenkins-action@master
#       with:
#         url: "https://jen.kirqe.be"
#         user: "admin"
#         token: ${{ secrets.JENKINS_TOKEN }}
#         job: "gasb"
